# Priceredacted

./: .gitignore  README.md  package-lock.json
DB/: dbo.AddData.sql  dbo.Procedure.sql
Priceredacted/: App.config  Form1.Designer.cs  Form1.cs  MainWindow.cs  PriceRedacted.Designer.cs  PriceRedacted.cs  Priceredacted.csproj  Priceredacted.sln  Program.cs  SearchData.Designer.cs  SearchData.cs  Settings.cs  UploadedPhoto.Designer.cs  UploadedPhoto.cs  dbo.Table.sql  package-lock.json
Priceredacted/Controllers/: AddProductController.cs  LoginWindowController.cs  MainWindowController.cs
Priceredacted/DB/: ItemsInReceipt.json  Products.json  Productsbck.json  Productsbcknew.json  Receipts.json  UserData.json  UserDatabck.json  dbo.AddData.sql  dbo.Table.sql
Priceredacted/Exceptions/: EmailValidationException.cs  PasswordValidationException.cs
Priceredacted/ExtensionMethods/: StringManipulation.cs
Priceredacted/Interfaces/: IDatabase.cs  ILoginWindowLogic.cs  IMainWindowController.cs  IMainWindowLogic.cs  Interface1.cs
Priceredacted/Logics/: AddProductLogic.cs  LoginWindowLogic.cs  MainWindowLogic.cs
Priceredacted/Models/: ItemsInReceipt.cs  Receipt.cs
Priceredacted/Processors/: AddUserData.cs  DataProcessor.cs  MainWindowController.cs  MainWindowLogic.cs  PriceComparer.cs  ProductEditor.cs  ProductValidation.cs  ScanFilter.cs  Search.cs  TextFilter.cs  UserDataValidation.cs
Priceredacted/Properties/: Product.cs  Resources.Designer.cs  Resources.resx  ScannedProduct.cs  ScannedText.cs  Settings.Designer.cs  Settings.settings  UserData.cs
Priceredacted/Search/: Product.cs  Search.cs  UserData.cs
Priceredacted/Tesseract Ocr/: ImagePreProcessing.cs  ImageRecognition.cs
Priceredacted/Tools/: Utils.cs
Priceredacted/UI/: AddProductWindow.Designer.cs  AddProductWindow.cs  LogInForm.Designer.cs  LogInForm.cs  LogInForm.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  SearchData.Designer.cs  SearchData.cs  UploadedPhoto.Designer.cs  UploadedPhoto.cs
PriceredactedWeb/: PriceredactedWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PriceredactedWeb/ClientApp/: package-lock.json  package.json
PriceredactedWeb/ClientApp/public/: index.html  manifest.json
PriceredactedWeb/ClientApp/src/: App.js  custom.css  index.js
PriceredactedWeb/ClientApp/src/components/: Buttons.css  Counter.js  DropDowns.css  FetchData.js  Home.js  Login.js  NavMenu.js  Registration.js  Scan.js  SidebarData.js  Style.css  TestProductsData.js  styles.css
PriceredactedWeb/Controllers/: AuthController.cs  ProductsController.cs  ScanController.cs  SearchController.cs  WeatherForecastController.cs
PriceredactedWeb/DTOs/: UpdatePasswordDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
PriceredactedWeb/Exceptions/: UsernameValidationException.cs
PriceredactedWeb/Interfaces/: ILoginWindowLogic.cs  IScanPageLogic.cs
PriceredactedWeb/Logics/: AddProductLogic.cs  LoginWindowLogic.cs  ScanPageLogic.cs
PriceredactedWeb/Models/: ImageStringDTO.cs  PriceredactedDBContext.cs  Product.cs  ProductsStringDTO.cs  SearchParamsDTO.cs  UserDatum.cs
PriceredactedWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PriceredactedWeb/Processors/: DataProcessor.cs  PriceComparer.cs  ProductEditor.cs  ProductValidation.cs  ProductsProcessor.cs  SQLdb.cs  ScanFilter.cs  UserDataValidation.cs
PriceredactedWeb/Properties/: ComparedProduct.cs  Product.cs  ScannedProduct.cs  UserData.cs  launchSettings.json
PriceredactedWeb/Repositories/: AuthRepository.cs  IAuthRepository.cs
PriceredactedWeb/Tesseract Ocr/: ImagePreProcessing.cs  ImageRecognition.cs
PriceredactedWeb/Tools/: Utils.cs
PriceredactedWeb/db/: Products.json
