<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Priceredacted.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FrgrColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SlateGray</Value>
    </Setting>
    <Setting Name="BkgrColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightSteelBlue</Value>
    </Setting>
  </Settings>
</SettingsFile>