<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBase\**" />
    <EmbeddedResource Remove="DataBase\**" />
    <None Remove="DataBase\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Tesseract" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tesseract Ocr\tessdata\eng.cube.bigrams">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tesseract Ocr\tessdata\eng.cube.fold">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tesseract Ocr\tessdata\eng.cube.lm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tesseract Ocr\tessdata\eng.cube.nn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tesseract Ocr\tessdata\eng.cube.params">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tesseract Ocr\tessdata\eng.cube.size">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tesseract Ocr\tessdata\eng.cube.word-freq">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tesseract Ocr\tessdata\eng.tesseract_cube.nn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tesseract Ocr\tessdata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tesseract Ocr\tessdata\lit.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>